# SYSTEMD-COMPATIBLE ENVIRONMENT CONFIGURATION
# This file is designed for use with systemd EnvironmentFile directive
# Format: KEY=VALUE (no 'export', no shell variables, no command substitution)
#
# To use:
#   1. Copy to /home/ubuntu/johntrading/.env
#   2. Update APCA_API_KEY_ID and APCA_API_SECRET_KEY with your credentials
#   3. systemd will automatically load this file via EnvironmentFile=/.../.env

# ============================================================================
# ALPACA BROKER API CREDENTIALS (REQUIRED)
# ============================================================================
# Get your API keys from: https://app.alpaca.markets/brokerage/account/keys

APCA_API_KEY_ID=your_api_key_here
APCA_API_SECRET_KEY=your_secret_key_here

# Paper trading (recommended for testing):
# APCA_API_BASE_URL=https://paper-api.alpaca.markets
# 
# Live trading (requires real money):
# APCA_API_BASE_URL=https://api.alpaca.markets
APCA_API_BASE_URL=https://paper-api.alpaca.markets

# ============================================================================
# TRADING SYSTEM PARAMETERS
# ============================================================================

# Minimum signals required to generate BUY signal (out of 7 indicators)
MIN_SIGNALS=5

# Risk management
STOP_LOSS=0.07
TAKE_PROFIT=0.15
MAX_HOLDING_DAYS=20

# Capital and position sizing
PAPER_CAPITAL=10000
POSITION_SIZE_PCT=20

# ============================================================================
# EXECUTION SETTINGS
# ============================================================================

# Stock universe (comma-separated, max 20 tickers)
TICKERS=AAPL,MSFT,NVDA,TSLA,AMZN,GOOGL,NFLX,META,UBER,COIN,AMD,PLTR,PYPL,SQ,RIOT

# Benchmark to compare against
BENCHMARK=VOO

# Data settings
START_DATE=2020-01-01
END_DATE=2024-12-31

# ============================================================================
# LOGGING & MONITORING
# ============================================================================

# Log level (DEBUG, INFO, WARNING, ERROR, CRITICAL)
LOG_LEVEL=INFO

# Enable debug output
DEBUG=false

# ============================================================================
# TRADING MODE
# ============================================================================

# Set to 'paper' for paper trading (default, no real money)
# Set to 'live' for live trading (uses real money, be careful!)
TRADING_MODE=paper

# ============================================================================
# SYSTEM INFORMATION (Optional)
# ============================================================================

# These are informational only - systemd sets environment variables automatically
# INSTANCE_TYPE=m7i-flex.large
# REGION=ap-south-1
# DEPLOYMENT_DATE=2024-03-28
